# Google Cloud Storage
GCS_PROJECT_ID=video-detection-2024
ORIGINAL_VIDEOS_BUCKET=video-detection-original-2024
PROCESSED_VIDEOS_BUCKET=video-detection-processed-2024
HEATMAPS_BUCKET=video-detection-heatmaps-2024
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=video_detection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=angely